<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ycheb.HelloController">
   <children>
      <ListView fx:id="c1" layoutX="180.0" layoutY="127.0" prefHeight="146.0" prefWidth="126.0" style="-fx-background-color: #ffffff;" />
      <ListView fx:id="c2" layoutX="318.0" layoutY="127.0" prefHeight="146.0" prefWidth="126.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="but" layoutX="237.0" layoutY="273.0" mnemonicParsing="false" onAction="#But" style="-fx-background-color: #bbbbbb;" text="выбрать">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Button>
   </children>
</AnchorPane>
